\begin{abstract}
The program about the discrete variable representation for three dimensions (DVR3D) was written by Fortran 90 with some old version libraries in Fortran 72. The DVR3D program suite is developed for calculating the physical quantities such as energy levels, wavefunctions for triatomic molecules. Continuous updates and improvements from Jonathan Tennyson and other members allow the program to have subroutines that quickly solve situation-specific exceptions. In addition, some new features merge and replace the original program. However, the long-term development period and a large number of developers with different software styles cause code redundancy and low readability.
On the one hand, it is difficult for new staff to quickly locate the focus code section even though the program structure is clear. On the other hand, if not a physics major, it is challenging to master the whole project and improve and optimize it from the programmer’s direction. In this report and the whole scientific computing individual research project, the main focus is on project code optimization, syntax, and readability improvement from the role of modern programming.
\end{abstract}
