\chapter{}
\begin{center}
\centering
\vskip 0.5cm
  \begin{table}[htb]
  \centering
  \caption{{\bf Descriptions about some files.}}
\begin{tabular}{|l|l|}
\hline\hline
{
var.dvr }         & the compile parameters definition \\\hline
 README.md          & \specialcell{the project code, script and explanation}  \\\hline
 makefile   script      &   contains all used code files  \\\hline
 obj folder      & \specialcell{ contains the modules .mod  and  .o files\\
if no folder, plase run the run.bash once}
\\\hline
 ChangedNotApply      &  \specialcell{ contains the advanced improvement \\and not tested codes.}
\\\hline
\end{tabular}
\label{table:a}
\end{table}  
\end{center}

\begin{center}
\centering
  \begin{table}[htb]
  \centering
  \caption{\bf Descriptions about some files in the sampled folders}
\begin{tabular}{|l|l|}
\hline\hline
 H3+Jacobi         &  \specialcell{calculation for  H3+ in Jacobi coordinate \\giving a sample spectrum. }\\\hline
 H3+Radau          & \specialcell{calculation for H3+ in Radau coordinates \\inculding rotational excitation }\\\hline
 HCN      &   \specialcell{mcalculation for HCN in Jacobi coordinates \\give a sample spectrum  }\\\hline
 Water     & \specialcell{calculation for water in Radau coordinates giving a\\ sample spectrum and doing a property calculation.}  \\\hline
\end{tabular}
\label{tabel:h}
\end{table}  
\end{center}

\begin{center}
\centering
  \begin{table}[hbt]
  \caption{\bf Table about the replacement}
 \resizebox{15cm}{!}{
\begin{tabular}{|l|l|l|l|l|l|}
\hline\hline
New       & Old & Example & meanings & times \\\hline
 ==           & .eq. & \specialcell{(A == B)\\ is not true.}&\specialcell{Check whether the values of the two operands are\\ equal or not, if yes, the condition becomes true.} & 1570  \\\hline
 /=           & .ne. & \specialcell{ (A ! = B) \\is true.}  &\specialcell{Check whether the values of the two operands are equal \\or not, if  not equal, then the condition becomes true.} & 340 \\\hline
 \textgreater & .gt. &  \specialcell {(A \textgreater B) \\is not true.}
 &\specialcell{Check if the value of the left operand is greater than \\ the right one, if so then the condition is true.} &640 \\\hline
 \textless    & .lt. &\specialcell { (A \textless  B) \\is  true .}&\specialcell{Check if the value of the left operand is less than \\ the right one, if so then the condition is true.} &150  \\\hline 
  \geq        & .geq. & \specialcell { (A $\geq$     B) \\is  not true .}&\specialcell{if the value of the left operand is greater than or equal\\ to the right operand,  the condition becomes true.} &300  \\\hline
  \leq        & .leq. & \specialcell { (A  $\leq$   B) \\is  true .} &
  \specialcell{if the value of the left operand is less than or equal\\ to the right operand,  the condition becomes true.} &320 \\\hline\hline
  
\end{tabular}
}
\label{tabel:relation}
\end{table}  
\end{center}



  \begin{table}[t]
\begin{center}
    
  \caption{\bf HCN sample test result.}

\begin{tabular}{|c|c|c|c|}
\hline
\hline 
  &  \specialcell{VM. Linux\\ (seconds)}    & \specialcell{ Windows 10 PC\\ (seconds) } &  \specialcell{UCL. theory cluster\\ (seconds)} \\\hline
             & 33.924       & 25.214  &   28.316   \\
 Old version & 34.234      &  26.376  &    27.983        \\  
             & 34.025      &  23.796  &    28.502  \\ \hline
             & 35.032      & 24.136  &     29.326 \\
New version & 34.987       & 25.103  &     28.832\\
            & 34.850      &  25.831  &     28.516\\ \hline
\end{tabular}

\label{table:hcnresult}

\end{center}
\end{table}  