\chapter{}
\label{sec:appendix2}

\begin{lstlisting}[language=bash,caption={bash version}]
source /opt/intel/oneapi/compiler/latest/env/vars.sh
# default location
source /home/toma/intel/oneapi/setvars.sh
# default location
\label{list1}
\end{lstlisting}


\begin{lstlisting}[language=bash,caption={bash version}]
make dvr.out # in the project location
sh run.sh # in the HCN file
ll -htr
tail -n20 result.HCN.
tail -n20 result.HCN.*
\end{lstlisting}


\begin{figure}[tbh]
\begin{center}
    
\includegraphics[width=11cm]{HCN1.pdf}
\caption{\bf HCN folder structure illustrating figure before  running。}
\label{fig:hcn1}
\end{center}
\end{figure}


\begin{figure}[tbh]
\begin{center}
\includegraphics[width=11cm,height=21cm]{HCN2.pdf}
\caption{\bf HCN folder structure illustrating figure  after running。}
\label{fig:hcn2}
\end{center}
\end{figure}


\begin{center}
  \begin{table}[t]
  \caption{\bf Descriptions about some files in the sampled folders}
\begin{tabular}{|l|l|}
\hline\hline
 H3+Jacobi         &  \specialcell{dvr3drjz.f90 rotlev3.f90 
spectra.f90 dipole3.f90 }\\\hline
 H3+Radau          & \specialcell{dvr3drjz.f90 dipolez.f90 
rotlev3z.f90 }\\\hline
 HCN      &   \specialcell{dvr3drjz.f90 rotlev3.f90 
spectra.f90 dipole3.f90 }\\\hline
 Water     & \specialcell{dvr3drjz.f90 rotlev3b.f90 
xpect3.f90 dipole3.f90}  \\\hline
\end{tabular}
\label{table:dep}
\end{table}  
\end{center}





\begin{figure}[tbh]
\centering
\includegraphics[width=12cm,height=19cm]{DVR3D.pdf}
\caption{\bf The whole file structure of the program DVR3D}

\label{fig:abc}
\end{figure}


\begin{center}
\centering
  \begin{table}[hbt]
 
  \caption{\bf Table about logical variables}
\begin{tabular}{|l|l|l|l|}
\hline\hline
New        & Example & \\\hline
.and.          & (A .and. B) is false. &\specialcell{The logical and operator. If both operands \\are non-zero, the condition becomes true}  \\\hline
 .or.          &  (A .or. B) is true.  &\specialcell{The logical OR operator. If either of the two operands\\ is non-zero, the condition becomes true.
}  \\\hline
 .not. &    !(A.and. B) is not true 
 &\specialcell{The logical non-operator, is used to \\invert the logical state of its operands.} \\\hline
 .eqv.     & (A .eqv.  B) is  true &\specialcell{Logical equivalence operator for checking\\ the equivalence of two logical values.}   \\\hline 
  .neqv.         &  (A .neqv. B) is  not true &\specialcell{Logical non-equivalence operator for checking\\ the equivalence of two logical values.}   \\\hline

\end{tabular}
 \label{table:logical}
\end{table}  
\end{center}


\begin{lstlisting}[language=fortran,caption={Module defintion}]
!========================================================
!By Runyu Zhang & Tennyson Jonathan 1/Sep/2022
!Contains size, outp, oupb, timing, split1, split2, mass
!Special notice:: The module name contains the file name, 
!it means cannot directly paste to other 
!files and use. There are some difference
!between the constant numbers, types and 
!                 default value.
!=========================================================
\end{lstlisting}


\begin{lstlisting}[language=fortran,caption={Constants.f90}]
!=========================================================
!Copyright(C). 2022, University College London
!File name: model.f90
!Author: Runyu Zhang & Jonathan Tennyson
!Version: 1.1
!Data: 7th/july/2022
!Description: this Fortran90 file contains the module
!template for the source folder common 
!  constants divided by the common group
!Dependency: Folder source
!=========================================================
\end{lstlisting}









   
 