\chapter{Conclusion}
\noindent This project's overall software development targets specified at the beginning stage are complete within three months of development. The project focuses on improving the readability and formatting of the code; it is essential to manipulate the overall code and confirm the formatting requirements for the Fortran language base on its feature and current project coding style.
\\
\\
\noident Compared to the wide range of other popular languages, many coding plugins do not support the Fortran language, even the auto-alignment and layout features. So almost every line was edited in the entire project by hand. The change of the main file {\bf dvr3drjz.f90} could even be over as many as ten times. The amount of code can be reduced by more than 10$\%$. In addition, the current code can primarily reduce the difficulty of reading and understanding for fresh developers.
\\
\\
\noindent According to the test results, there is not much improvement in performance, which is in line with expectations. Fortran, as a numeric computation and scientific computing language, in the premise of using the traditional syntax, there is little possibility of speed improvement, especially in the entire project; scientific computing occupies most of the running time. If the core algorithm is not modified or nearly optimized, there will not be much improvement. The compilation time of modules can even be considered an experimental error. In contrast, the development performance improvement will be very significant compared to the runtime performance improvement. During the last development period, the new code strategy was efficient enough compared with the beginning of the project. Both the modification and deletion of global variables and the declaration and modification of temporary variables are user-friendly. At the same time, the files that apply the above strategies provide a high degree of ease of use and demonstration when used as templates for new files.
\\
\\
\noindent It is a massive challenge to modify and redesign a physics scientific computing software in software engineering. Handling the entire program requires higher code understanding, analysis ability and learning the new code language. Compared with the previous project, which could have its idea and design the program structure, understanding the whole project and considering the problem as the designer is essential. In the early stage, the aim was unclear and consumed plenty of time to continue changing the strategies and modifying the dvr3drjz.90 file. With the improvement of project understanding, the final strategy was determined. Besides, the unsuitable schedule makes the final report a late penalty. Due to the lack of proper version control and branches, multiple version rollbacks, and incorrect copying and loss of local files, the project was far behind schedule.
\\
\\
\noindent  In the future, the project plan is to convert all support .f(Fortran 72 file) files into Fortran90 files. The current files are great templates for the new files in formatting and data structure. In addition, the relevant updates of new standards about Fortran 90 for the discussed section before is another exciting thing. This project will be continually focused on and be contributed to if possible. 