\chapter{Development Platform}
%In this section, we give the system environment we use and our specific code scheme.
%In the first section, we explain the Developer platform environment.

%In this section, we will discuss the hardware firstly, including the hardware used in this project, the specific equipments used in later test section, and the 
%configuration requirements summarized in my development process.
\section{Hardware}
\noindent In this section, we will discuss the hardware firstly, including the hardware used 
in this project, the specific equipment used in the later test section, and the 
configuration requirements summarized in my development process.
%\textcolor[rgb]{1,0,0}{ Intel I9 10980xe 8 cores (in virtual machine) 8GB memory 50GB disk space. }
%Since I don't have enough memory and storage on my personal computer， 
\\
\\
\noindent To simulate the best general environment for this project, and personal equipment limitations,  Intel’s server-level CPU is used  for this project, which 
has better support compared to other brands of CPU and traditional consumer-level CPU. It has better support for the old instruction sets, old code and  VMWARE software. Besides, Intel Inc offers an optimized Fortran compiler : 
{\bf Intel Fortran}. 
\\
\\
For srorage, 8 GB RAM and 50GB disk space are recommended since less than 6GB RAM or 40 GB disk space may cause the failure of 
Intel® Math Kernel Library instalments and virtual machine lag in some cases. Once filed the instalments of the kernel library, the modification of disk and RAM does not work and the fast way is to reinstall the whole virtual machine.%When creating  the second virtual machine, for testing the installation of the Intel package installation was not completed due to the overly conservative disk space settings, and the subsequent virtual machine configuration adjustments and re-downloading of the Intel software installation package did not solve this problem. 
So one recommends allocating at least 6G of RAM and 50G of hard disk space when creating the virtual machine, though at a later stage it does not really consume more than 40G of disk space. Overall, the minimal configuration for this guidance in a virtual machine is 4 cores, 6GB virtual RAM (not physics memory) and 50 GB virtual disk space.
\\
\\
\noindent The test machine with real windows platform configuration: Intel NUC9 platform 
NUC9VXQNX 8 cores Xeon E-228M processor, 64GB DDR4 RAM, 1T SSD, 
windows10 with bash. The activity monitor could check the specific 
configuration or use the manager of system.
In the UCL GNU/Linux system, the parameters are  Intel Xeon Silver 4215R CPU, 128GB Memory, 
550G disk for all users.
The command lines to check the Linux configuration are as follow: 
``{\bf lscpu}" for a CPU, and  ``{\bf /proc/meminfo}'', ``{\bf free}" for RAM, and ``{\bf  df -h}",  ``{\bf lsblk}" for checking the  disk.

\vskip 1.5cm
\section{Software}
\noindent The software environment will be introduced, and there 
will be simple guidance and code sample to lead the new developers to set the environment and run the code.
\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {}Windows 11 up-to-date.}  This is the physics machine environment, and if you want to use it as the long-term physics machine system, the windows server~\cite{winserver} or 
windows enterprise lstc~\cite{win_enter}) is the better choice for stability. Windows 10 and Windows 11 could get stuttering and non-recurring bugs after a long period of uninterrupted operation, and it needs to be solved by restarting the virtual or physical machine.
\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {}VMware Workstation.}  
It allows users to set up virtual machines (VMs) on a single computer and use them simultaneously with the host operating system.  This software is free for non-commercial use and cross-platform~\cite{vmware}, which means users can directly share or copy the virtual machine as a file on different computers and platforms. It is easy to migrate 
your virtual machine from your own computer to anywhere and quickly batch 
production of deployed virtual machines. The shortage is that it only allows one 
virtual machine at the same time; if you want to open more on one single physics machine, you should upgrade 
to the commercial version.
\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {} 
Ubuntu Linux LTS 20.04 x64 \cite{Ubuntu}.} This LTS system is a free and long-term maintenance version with the most stability and clean environment. Besides, it supports pure command line mode and an easy-to-use graphical user interface. As for the use of virtual machines system, your own preferences should prevail, but for first-time developers, GUI and initial command line software are very user-friendly. It could suggest similar and correct commands and give more relevant information.
\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {} GNU make \cite{gnu}}. 
GNU make is a well-known project build and management tool for the Linux environment, allowing us to compile, link, and execute with a single command. 
 Gnu make's scripts do the work for us automatically.
 \\
 \\
\noindent $\bullet$ {\it \fontsize {24pt} {} GCC/G++ compiler \cite{GCC}}.
The make and {\Makefile} will help us control the clean roles, include the folder relative path and record the dependency information. In the meantime, the running bash script relies on this software.
The GCC/G++ compiler is the required environment for the Ifortran 
compiler and Intel math kernel kit tools.
\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {}  Intel fortran \cite{FORTRAN}}. Intel Fortran is the specified 
compilation environment for this project, and it works best with intel chipsets. It is integrated into intel's one API platform currently, making it easier to install and use~\cite{foruse}.  In the appendix~\ref{sec:appendix}, there will be a specific GUI installation and installation guide. You could use the commands line to add it to the path and start when you open your terminal if you select the default install path. For special requirements and settings, choose the user setting and installment. It's better to check the Inten Fortran hand manual for help~\cite{FORTRAN, Math}. The {\bf bashrc} setting is attaching  in the {\bf Appendix~\ref{sec:appendix}}.
\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {} Intel math kernel Library(standalone version)~\cite{Math, Math1}.} %https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl.html
This is the support library for the Intel Fortran and this project. For new developers, if one wants to check the environment and code availability, use the following commands to test. This is an example of task {\bf HCN.} The complete bash command is attached  in {\bf Appendix~\ref{sec:appendix}}.



