\chapter{Introduction}
\section{Background}
\noindent The discrete variable representation for three dimensions (DVR3D) is a long-term program crossing over 20 years. The DVR3D program suite is developed to calculate the physical quantities such as energy levels and wavefunctions for triatomic molecules. The original paper has been cited more than 290 times, and the scientists who cited this paper are widely distributed in universities and research institutes worldwide\cite{TENNYSON200485}.
The program contains some 90’s Fortran 72 codes for supplying and is still being updated and some key features added. 
\\
\\
\noindent
However, many coders with different coding styles are involved in the project, which causes difficulty in handling the entire program. Most of them update and add features based on the former code structure, resulting in coupled and redundant code. At the same time, the advanced physics and mathematics content is another problem for recent students to understand and deploy the program correctly in a short time. The development of the Fortran 90 code standard and the user-friendly coding style, influenced by the current modern coding language, significantly improved the Fortran program design mode and readability compared with the old program. Some new features such as the {\bf module} highly enrich Fortran language flexibility.

\newpage
\section{File Structure Illustration}
\noindent The file for this new program suite is structured as follows:
The main directory contains the dissertation Report (Latex files), issue sheet, and DVR3D manual.MD, i.e., the basic quick guidance, European standards for writing and documenting exchangeable Fortran 90 code~\cite{ES}, and README.MD. % The folder DVR3D contains the complete source codes.
The folder DVR3D contains files as shown in {\bf Table.~\ref{table:a}.} 
\vskip 1cm
\begin{center}
\centering
\vskip 0.5cm
  \begin{table}[htp]
  \centering
  \caption{{\bf Descriptions about some files.}}
\begin{tabular}{|l|l|}
\hline\hline
{
var.dvr }         & the compile parameters definition \\\hline
 README.md          & \specialcell{the project code, script and explanation}  \\\hline
 makefile   script      &   contains all used code files  \\\hline
 obj folder      & \specialcell{ contains the modules .mod  and  .o files\\
if no folder, plase run the run.bash once}
\\\hline
 ChangedNotApply      &  \specialcell{ contains the advanced improvement \\and not tested codes.}
\\\hline
\end{tabular}
\label{table:a}
\end{table}  
\end{center}

\begin{center}
\centering
  \begin{table}[t]
  \centering
  \caption{\bf Descriptions about some files in the sampled folders}
\begin{tabular}{|l|l|}
\hline\hline
 H3+Jacobi         &  \specialcell{calculation for  H3+ in Jacobi coordinate \\giving a sample spectrum. }\\\hline
 H3+Radau          & \specialcell{calculation for H3+ in Radau coordinates \\inculding rotational excitation }\\\hline
 HCN      &   \specialcell{mcalculation for HCN in Jacobi coordinates \\give a sample spectrum  }\\\hline
 Water     & \specialcell{calculation for water in Radau coordinates giving a\\ sample spectrum and doing a property calculation.}  \\\hline
\end{tabular}
\label{tabel:h}
\end{table}  
\end{center}

\noindent There are four sample folders to handle 
different problems explained in {\bf Table.~\ref{tabel:h}.}
In these folders, they contain a {\bf makefile}  for compile directory and parameter setting, a running script called {\bf run.sh}, and three task folders: jobs, results and source.
Special notice, some updated files were not from 
GitHub. They are 
replaced or added to the DVR/source folder without compile and conflict errors with the original GitHub code.
 \vskip 4 cm
 \\

\vskip 2cm
\noindent In the appendix, {\bf Fig~\ref{fig:hcn1}} and {\bf Fig~\ref{fig:hcn2}} show the sample {\bf HCN} folder structure before and after the running, respectively.\\
The total file structure is shown in {\bf Fig~\ref{fig:abc}}.\\
The dependency table is also shown in  {\bf Table.~\ref{table:dep}}.
\vskip 2cm
\vskip 15 cm
\section{Problems}
\noindent $\bullet$ {\it \fontsize {24pt} {}Unformatted code.}
There are many different coding styles throughout the project source code with the different developers because of no unified formatting doc and long development term. The current code solved the problem quickly; however, it greatly hindered later developers from reading consistency and modifications, making the next deployment cycle even more time-consuming. Therefore, the code will format by using the format doc in the root user manual markdown file, which bases on the European Standards for Writing and Documenting Exchangeable Fortran 90
Code~\cite{ES}.
\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {}Outdated coding standards.}
Fortran 90 continues to evolve itself and consider the trends in computer development 
and other computer languages, such as Python and C++.
The update of relational operators could highly improve
the code readability and continuity. 
%in order to achieve Fortran 90 relational operators have been updated to highly improve readability of code and coding continuity.
%However, the comment notation!, unlike other languages, in Fortran 90, /= indicates inequality.
However, the logical operators are still following the old standard, and the Fortran logical operators will replace when the new standard updates release.
\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {} Code redundancy.} 
Due to the old-fashioned way of variable declaration and assignment, the subroutine and function need more space to duplicate the constants and global variables in every section using the keywords {\bf common }and {\bf namelist}. It discourages later developers from updating the overall code because the transformation cost is much higher than simply updating new features. In this declaration strategy, it accounts for over 10$\% $ of the actual code section; for example, in the main file dvr3drjz.f90 with 4300 lines in total with comments, the common sections occupy over 322 lines. In the subroutines, it is necessary to declare variables multiple times conducive to programmer thinking connection.
\\
\\
\noindent These declarations not only influence the development speed that every functions and subroutine need to declare once at the beginning but also highly reduce the code readability and consistency. Even more critical, if 
users are involved in adding and deleting variables, all duplicate declarations 
and assignments must be checked, which is not easy and is not suggested in the 
current software engineering principles. This coding strategy violates one of the 
fundamental principles of software engineering, modifiability. The purpose of a 
design choice may be to structure a system so a change's effects can predict with assurance.~\cite{aab} However, in this case, the declaration strategy highly 
relies on the stability of the programmers. This dangerous strategy easily leads to omissions and 
missing problems that could cause compile exceptions and errors.\\


\noindent Incomplete add and delete operations can lead to problems not detected at the compilation stage, or even more significant computational errors.  According to 
Westley Weimer, detecting and preventing run-time errors is much more difficult than compile-stage errors~\cite{wei}. Here, runtime errors are highly random and unpredictable, and it is possible to run safely for a long time without error, leading to logical errors in the code and incorrect user reliance on the incorrectly calculated results of the code.
%We will simplify repetition of declarations. 
\vskip 0.5 cm

\noindent $\bullet$  {\it  Outdated {\bf I/O} performance.}
The code files in this project require reading a large amount of data and exporting the calculation results. As the size of the calculation file grows, job files and data could reach 1-2 GB, 
which may run out of the memory of the old machine or compute slowly. The project extensively uses the keyword {\bf ~format}~ with an old file manipulation method to read and write files. The more urgent need for this project is to improve {\bf I/O} performance. Also, take the main file {\bf dvr3drjz.f90} code with 4270 lines as an example, the read/write operations alone account for 500 lines, more than 10$\%$, so updating the read/write is also crucial for the whole project. To reduce the complexity of the code to some extent, this project will use a more accessible way to read and write files. 
\vskip 0.5cm

%\noindent $\bullet$ {\it \fontsize {24pt}{} Overwrite outputting files in wrong ways.}
 %In some cases, the run result file will be overwritten by a new run. 

\noindent $\bullet$ {\it \fontsize {24pt}{} Makefile error.}
In this program, the {\bf~makefile~}  file handles the compile 
connection and dependency and the {\bf ~run.sh~} is responsible 
for the code running. While in the command {\bf~make clean~}
and {\bf~make dvr.out} could occur the ignored errors. 
But this will not influence the compilation and running, sometimes will be ignored.

\vskip 2 cm
\section{Solutions}
%The main works of this project are as follows:
\noindent $\bullet$ {\it \fontsize {24pt} {} New features.}  
Some new features will be applied in this project such as deleting the keyword {\bf~format}  for the reading and writing method, replacing
the relation operator for example .NE., .EQ. and .GE. The code will be formatted
according to the rules we discussed below and inspired by the Fortran 90 style~\cite{ES}. These methods will greatly increase the readability and be user-friendly to the programmers, further narrowing the grammatical difference between other modern coding languages.\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {} Guidance and environment.} 
%$\bullet$ guidance and environment. 
The paper briefly explains the guide for version control and software environment deployment.
The hardware section will introduce the minimal requirements and development
environments. The software environment part will introduce a simple guide to lead the new developers to set up the environment and run the code. Some official documents contain the advanced set-up. In the meantime, one piece of the user manual markdown file is place in the root directory.\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {} Constant.f90 documents.} 
A Constants.f90 document include all the constants grouped by the different module names (from the common group ) and contains all the  detailed comments. It could replace the pdf version developed before to make it user-friendly for coding.\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {} Modulization.} 
It mainly focuses on the old version constants declaration in the {\bf common group}. The new assignment method merges into modules, and some out-of-data commons in the block data will be deleted and migrated.\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {} Read/Write update.}
The current file process method with the {\bf~format~} keyword largely influences the readability and code consistency. The new strategies will be discussed below.\\
\\
\noindent $\bullet$ {\it \fontsize {24pt} {} Testing.}
Finally, the code will be tested on three different platforms: the Ubuntu Linux virtual 
machine based on the Intel brand chipsets, the real windows platform and UCL GNU/Linux 
system. The three types of systems could have abundant tests for 
performance and program reliability. However, the lack of older machine test makes this test impossible to be compatible with older models and configurations.




%$\bullet$  The main section  contains the  modules for constant, remove outdated common, read/write, I/O update, and segment command. Modules mainly focus on the removal and 
%redesign of older Fortran coding styles which need plenty of code blocks to implicitly all 
%data into common memory. The new declarations are placed in a different 
%directory module. In the meanwhile, some out-data commons will be deleted, and 
%migrated. 

%$\bullet$  Some of the programs in the read/write module do not have existing data, so we need to do some calculations before and after improving the read/write section. 

%$\bullet$  The names of some I/O sections do not match the current code and need to be standardized throughout the program.

%$\bullet$  In the last section, the performance will be tested on three different platforms: ubuntu Linux virtual machine based on Intel CPU platform, real 
%machine based on Intel CPU, and UCL Theory GNU/Linux system. 
%The three different types 
%of systems could have an abundant test for performance and reliability for this project. However, this test is not possible for older models and configurations due to the lack of older machines,
%This lack may prevent this project from completing the update of the segmentation function module, as this function is designed for older machines that cannot input and output large single files, where files over 1GB in size are called large files.


 
