\chapter{Analysis}
\section{Constants Modulization}
%\subsection{Pros and Cons}
%In this section, we will conduct a modulization review, listing the advantages and disadvantages. The  disadvantages are as follows.
\\
\\
\noindent $\bullet$  The final solution adopted can reduce the coupling between codes to a great extent and can completely disentangle the modules with different functions. It completely solves the cross-declaration reference error by separating the module into its own file. It significantly reduces the possibility of human uncertain factors. Reducing the mortal error aspect through code is an essential part of programming and software engineering.\\
\\
% It completely solves the cross-declaration reference error by separating the module into its own file. 
%It drastically reduces the need for programmers, the difficulty of development and the chance of future compilation and runtime errors. Adding new constants to an old module without involving a delete operation will result in low usage of module variables and bloat, as well as a large number of invalid mods that will consume memory.
\noindent $\bullet$  It completely solves the cross-declaration reference error by separating the module into its own file. It drastically reduces the need for programmers, the difficulty of development and the chance of future compilation and runtime errors. Adding new constants to an old module without deleting old and non-use parameters will result in low usage of module variables and bloat, as well as many invalid module constants consuming memory.
\\
\\
\noindent $\bullet$ For larger modules with higher reusability, the code size can be reduced by 50$\%$. The overall code size can reach 12$\%$ due to the overall code format update and useless deletion based on the main function {\bf dvr3drjz segmented.f90}, which has the largest code size. One sample figure is shown in  {\bf Fig.~\ref{fig:snapshot}}. 
\\
\\
\noindent $\bullet$ Every used {\bf .f90} file will generate corresponding .mod files, instead of one {\bf .f90} file or module, to perfectly grasp all the constants. If we process a global constant, we still need to process corresponding files. However, it is advantageous compared with all subroutines, functions, and programs. In addition, this strategy is the fastest way to develop new code to use the module feature.
\\
\\
\noindent $\bullet$  There are issues of concern in the final solution. Since modules divide into different source files, the final compilation produces many module files that are saved in the obj folder by default in the Makefile configuration. However, for most developers, .mod files do not require special attention. The most important thing is that untraceable runtime errors may occur during the modulize process due to differences in individual file editing and actual project compilation, which is probably the biggest concern for developers. It requires the developers to check every constant before compiling the full project
\\
\\
\noindent $\bullet$  Current strategy didn't convert all the implicit declarations in the subroutine, functions to none. In this case, the plenty of temporary variables function and subroutine need much space to declare. In turn, it makes the code bulkier. 
\\
\\
\noindent All the current source code can be used as a template for the next development and new Fortran features can be used, and because of the significant reduction in code coupling, we can do advanced development work with less knowledge of the project. It's easy to write new files according to personal code habits, or modify and add features according to the modified file format and modules, without fully understanding the entire project. This allows projects to be developed and deployed quickly while keeping the project neat and tidy.
\\
\\
\noindent As for future work, there is another firstly, checking all the temporary variable names, deleting useless integer count variables, and need to circumvent the name of variables that have been used or may be used in future expansions. Secondly, update all implicit commands to implicit none, declare all temporary variables, and separate them from important ones. Finally, merge the same module across the different files and remove the initial value assignment inside the module. Return the assignment function to the files themselves and check if the required initial values are the same in that file.
\\
\\
\noindent As is known to all, development efficiency and code running efficiency always contradict each other. Every coin has two sides and can't do perfectly balanced. The final solution taken in this paper can speed up the development efficiency; the in-file module can isolate the difference between different files and reduce the interaction with other files during the development process. However, it will add many mod .mod files. On the contrary, the unified module approach makes it much more difficult to manage modules and requires frequent interaction with other files during development. But it generates only a minimal number of mod files and reduces the reference rate in the files.\\

\\
\noindent As far as I'm concerned, the current approach adopted in this paper is a more favourable strategy for developing this software, since it will continue to be developed, requiring a lot of debugging and modification, and will continue to integrate new developers. However, for some small general-purpose modules similar to the module {\bf timing} in this project, the unified module mode can be used completely. This block has been successfully implemented but placed in the Not apply folder.

%A code example will be included in the appendix.
\vskip 1cm
\section{Read/Write}

\noindent In the new method, for the write method, if the argument or format is too long, the single format control string makes the line break symbol {\bf~$ \&$~} out of work and treats it as a character. So the Fortran single line limitation restricts the format string length. Unfortunately, the {\fb &} symbol is the only line break space and cannot be used in the string. 
\\
\\
\noindent So there are three faulty solutions for the long format statements. \\
\\
\noindent $\bullet$ Use the original format and jump statement, which is complex but good for centralizing grouped write operations.\\
\\
\noindent $\bullet$  Use the splitting for splicing, which is also a very unreasonable operation, but compared to the first one, it omits to jump and a lot of formatting.\\

\noindent $\bullet$  Use the character substitution {\bf Aw~}instead of a long string. It converts a long output string into an argument to the write method's second parameter. The long output string is a parameter following the complete write expression. In that case, the line break symbol {\fb &} is available outsides the format string.  Special notice, if the newline operator {\fb &} is used to concatenate sentences of more than 2 lines, then not only at the end of the line but also at the beginning of each line, the symbol {\fb &} is still required for concatenation.
\\
\\
\noindent Furthermore, operations still need to be improved. In the future, read operations will be extracted from subroutines and functions in the file and operated in a separate module, which can even reduce the problem of too many temporary variables in the constants module. All subroutines and functions only exchange data with the read/write module and do not perform stream processing operations. This also centralizes the read/write  operations to quickly locate bugs, improve text processing efficiency and reduce the probability of errors. Centralized processing of text files and good annotation can greatly improve the efficiency of programmers' operations.

\section{Readability}

\noindent In this section, the readability analyses will be based on the main file dvr3drjz.f90. The module section replaces the block data section, constant comments sections, and Common declarations. The total lines for module is 140. The three sections are 85, 335 and 36 lines respectively. In addition, there are nearly 200 lines deleted for read/write format.  Only the modulization and text processing, the single file reduce by over 500 lines. If we use a single line to declare the uninitialized constants, it will dramatically reduce over 550 lines.
In this aspect, the coding experience increases visibly.
\\
\\
\section{Test}
The code compile and running stages are tested on the three platforms discussed in chapter 3. By compiling the HCN sample, all platforms compile correctly. All of them appeared the makefile ignored errors which are not influenced in the testing stage.
\\
\\
\noindent The current corresponding file overall size for all dvr3drjz.f90 is 295KB(.f90 file) + 3.7MB (.o file + .mod file). The old version is 308 (.f90 file) KB+3.4MB (.o file + .mod file).The file sizes are recorded in the Linux system.
\\
\\
\noindent For the total running time(directly use the command: {\bf bash run.sh}), the data are shown in the below take. The table clearly shows the old version program has a Marginal advantage which might be influenced by the new version files' need to compile more .mod files in the same platform. If we increase the test sample size, the influence of .mod file compilation time will become smaller. For the current computer system, it can be ignored.
\\
\\
\noindent On the contrary, there is a huge difference between different platforms. The virtual machine has the longest running time which could be because of the low efficiency of the virtual machine compared with the physics machines. As for the Windows platform, based on the current knowledge, the causes of this result are more complex. The analysis can only be done based on the existing equipment because of the inability to control the variables completely. First, the Windows platform is a physical platform with the highest CPU frequency and memory response speed, which will be why it has the least overall time and is substantially ahead of other platforms. Secondly, due to problems with the CPU scheduling of the Windows platform system, his frequency variation would be very noticeable, which could be the reason for his significant unstable compilation time. The UCL cluster has combined the physics machine and low-frequency factors and the running time is in the middle. It can conclude that there is still a big gap between virtual and actual machines.


  \begin{table}[t]
\begin{center}
    
  \caption{\bf HCN sample test result.}

\begin{tabular}{|c|c|c|c|}
\hline
\hline 
  &  \specialcell{VM. Linux\\ (seconds)}    & \specialcell{ Windows 10 PC\\ (seconds) } &  \specialcell{UCL. theory cluster\\ (seconds)} \\\hline
             & 33.924       & 25.214  &   28.316   \\
 Old version & 34.234      &  26.376  &    27.983        \\  
             & 34.025      &  23.796  &    28.502  \\ \hline
             & 35.032      & 24.136  &     29.326 \\
New version & 34.987       & 25.103  &     28.832\\
            & 34.850      &  25.831  &     28.516\\ \hline
\end{tabular}

\label{table:hcnresult}

\end{center}
\end{table}  