\chapter{Methodology}
%\section{The update of operators}
\section{Relation Operators Update}
\noindent The new relation operators are introduced in Fortran90, and the update will 
focus on all f90 files in the source folder. The replacement chart is shown in {\bf Table.~\ref{tabel:relation}}. On the one hand, the new standard is easier to operate and will be more operational and convenient in operating an extensive range of codes. On the other hand, it is more in line with current programmers' reading habits and logic. Moreover, when we use the new standard operator, it significantly improves long logic expression compared with the older version.  In special cases, the missing format blanks could mislead the coder to the wrong code logic.  Although capitalization makes it somewhat less difficult to read and emphasizes the logical sequence, it is still tough to read code with many consecutive conditions plus if-else structures. An example of one line code with two different operators is shown below.
\\
\\
\noident It should be noted that the comment symbol for Fortran is {\bf {!}}, not {\bf {/ }}. If we use {\bf{!=}} to represent a non-equality operator, it will comment out the rest of the code in the line.
If the editor is smart enough to check for errors, then the editor may be able to warn of the error. Otherwise, incorrect comment notation may result in a compilation error. Even if it compiles correctly, it may cause the code to run with an error. 
\\
\\
\noindent Also, in the current version of Fortran90, the logical operators have not been updated  as shown in {\bf Appendix.}~{\bf \ref{table:logical}}. So the logical operations are left unchanged but marked in the comments so they can be quickly replaced later using lookups and other methods.

\begin{center}
\centering
  \begin{table}[hbt]
  \caption{\bf Table about the replacement}
 \resizebox{15cm}{!}{
\begin{tabular}{|l|l|l|l|l|l|}
\hline\hline
New       & Old & Example & meanings & times \\\hline
 ==           & .eq. & \specialcell{(A == B)\\ is not true.}&\specialcell{Check whether the values of the two operands are\\ equal or not, if yes, the condition becomes true.} & 1570  \\\hline
 /=           & .ne. & \specialcell{ (A ! = B) \\is true.}  &\specialcell{Check whether the values of the two operands are equal \\or not, if  not equal, then the condition becomes true.} & 340 \\\hline
 \textgreater & .gt. &  \specialcell {(A \textgreater B) \\is not true.}
 &\specialcell{Check if the value of the left operand is greater than \\ the right one, if so then the condition is true.} &640 \\\hline
 \textless    & .lt. &\specialcell { (A \textless  B) \\is  true .}&\specialcell{Check if the value of the left operand is less than \\ the right one, if so then the condition is true.} &150  \\\hline 
  \geq        & .geq. & \specialcell { (A $\geq$     B) \\is  not true .}&\specialcell{if the value of the left operand is greater than or equal\\ to the right operand,  the condition becomes true.} &300  \\\hline
  \leq        & .leq. & \specialcell { (A  $\leq$   B) \\is  true .} &
  \specialcell{if the value of the left operand is less than or equal\\ to the right operand,  the condition becomes true.} &320 \\\hline\hline
  
\end{tabular}
}
\label{tabel:relation}
\end{table}  
\end{center}

\vskip 2cm
\section{Declaration Standard}
\noindent The real type is a very complex declaration problem, except for arrays declared separately for special types such as real*4 in this project. In this project, all real (kind=dp) types are unified as double precision::. In addition, we have standardized the declaration of arrays.
\\
\\
\begin{lstlisting}[language=fortran,caption={Example code}]
module example
    save
    integer :: n, int_1, int_2(n)
    logical :: istrue, isfalse(n)
    double precision :: real_1, real_2(n)
    double precision, dimension(:) :: real_3
    double precision, dimension(n, n) :: real_4
end module example
\end{lstlisting}
\vskip 1cm
\section{Constants Documents}
\noindent In the original document, many constants and comments were distributed in many files. Most constants appear only when they are first used or declared at the large scope. To understand these constant variables, the developers or the users need to search for the variables and comment them in the entire documentation. This situation is therefore very unfriendly to developers or users.
\\
\\
\noident To solve the above problem, a constant.f90 file has been prepared to contain all constant variables. Of course, there is also the problem of so-called cross-declarations, where the same constant is declared in different modules. I have added them to all appearing modules and noted them.
\\
\\
\noindent This {\bf module.f90} file is developer-friendly and convenient, and the constant variables in the documentation can be quickly located. However, it is worth noting that the declared module cannot be directly copied to existing files for use. If usable, change the module name relative to the files; otherwise, the compiled .mod file may crash with another file compiled .mod file. Also, the constant name in different file modules may have different value types, so please check the constant meaning within the process file. For example, the same common group in different files may have different numbers and different names of constants.
Here again, the cross-declaration is explained. In this situation, the same constant appears in different common groups, and of course, the same constant appears multiple times in the same common group within different files. % For example, the constant {\it ipar} may appear in both common/size/ and common/dim/.
\\
\\
\noindent After switching to a module, a compilation error will occur if the cross-declared constant variable is introduced (used) simultaneously. However, it is not usually possible to change the entire module documentation because of an error in a single variable. The non-simultaneous use of crossed variables can result in undefined variables, which can also cause compilation errors as shown in the table above. The details of how to solve this problem are described in the next section on constant modulization. In this case, the module size and dim from the old version 
{\bf ~common/size~} and {\bf ~common /dim~}。
cannot appear in the same file. It may cause the reference error at the compile 
stage. Currently, the module works well and developers need to check the 
module declaration in the different file to make sure the delete and add process 
safe.
\\
\\
\noidnet Indent specification also needs to be documented. 
It is widely known that indent is critical to code formatting and readability, especially for the if-else nesting structure. The program contains different indent strategies such as no indent, random indent, and jump indent. 
So the unified rules for Fortran language are defined as follows, a sample code is attached in {\bf Appendix~\ref{sec:appendix}. }
\\
\\
\noindent $\bullet$ The default indent value is 4; \\
\noindent $\bullet$ The new line after the line break should add one more indent compared to the original line;\\
\noindent $\bullet$ The {\bf goto, format, and do} jump to the new line, and the line number should indent as well and close to the normal code.\\
\noindent $\bullet$ The same role as previous one if there are {\bf if-else} nest structures.\\
\noindent $\bullet$ The keyword: {\bf ~program, subroutine, function,  end~} should have no indent.
\\
\\
\noindent Inspired by the Fortran 90 ES document~\cite{ES}, for the complete new files, the comment should quickly reflect the basic properties of the file and explain the usage of the file. For modified file blocks, the basic declarations and usage are placed at the beginning of the block. Deleting unnecessary comments and reformatting the disorder comments are fundamental tasks for the existing comments. The existing code was not in a uniform format, so comment split lines are used to split the different subroutines/functions/modules/programs and standardize the split line. The full comments appear in the module at the beginning of each f90 file.

\newpage
\section{Constants Modulization }
\noindent In the original Fortran code, the  old pattern of {\bf ~implicit}+{\bf common}+{\bf data}  was used to define, declare, and assign values to constant type variables. This approach results in redundant code and low maintenance performance. The software principle indicates that the data structure should be designed before the start of programming according to the project requirements and specifications. Redesign and migration costs may over the redevelopment. The cost of redesigning migrating software can far exceed the cost of doing a new project from scratch, especially when new features are constantly being developed. In the later development stage just like the current project, the more features add-in, the more difficulties to modify. The developer would rather use the outdated data structure.
\\
\\
\noindent $\bullet$ According to the current temporary data declaration method:
     {\bf implicit double\\ precision(a-h, o-y), logical (z)}, 
all the data should be named with the corresponding first letter. The variable names of the entire file should be standardized by modifying the first letter of the variable name.
\\
\\
\noindent $\bullet$  For all the codes in the program file, the {\bf common} sections that exist in function and subroutine, respectively, need to be standardized. 
 This outdated way could  take up 10{$\%$} of the space of a single file.
 \\
\\
\noindent $\bullet$ If the number of parameters and variable types in the same group are different between different files in the definition domain, then there is a problem with cross-declaration.
\\
\\
\noindent $\bullet$ When adding or deleting changes to a constant, it is necessary to synchronize all the changes to the common involved, even to the extent that different files and folders are involved. Developers who are not proficient with the entire project can cause many compilation errors. Even worse， it could lead to the problems detected run 
time error. A snapshot of the subroutine is shown in {\bf Fig.~\ref{fig:snapshot}}. 

\begin{figure}[tbh]
\centering
\includegraphics[width=16cm,height=6.4cm]{2.4.jpg}
\caption{\bf The subroutine snapshot before and after modulization.}

\label{fig:snapshot}
\end{figure}

\vskip 1cm
\noindent There are four strategies in the modulization process, with different solutions and the first three unacceptable performance problems. So they are abandoned, and the fourth approach is 
adopted with feature 5.
\\
\\
\noindent $\bullet$  Initially, the first strategy was to use a single file: the current {\bf constants.f90} description file controls all constants by  {\bf~include~} this file in all source files. Nevertheless, such an approach will cause a series of errors as follows. 1. Cross-declaration compilation problems. 2. The same joint group has different variables. 3. Variables with the same name are declared differently in different files. At the development stage, it is impossible to determine which files will be used in the same application. In addition, groups with the same name have a high degree of similarity, although they may differ. It would be unacceptable to redeclare an utterly new module because of some individual variables.  In this case, whether the current development or later improvement, this way is very complex and inefficient, while the requirements for developers are also very high.
\\
\\
\noindent $\bullet$  The second option is to remove the cross-declared constants and declare them in the temp module. The rest of the regular constants store in the current module file. This approach causes a lot of {\bf use} commands in specific functions and subroutines. By doing so, the current code does not improve development efficiency but also makes it more difficult for developers to read and manipulate the constants. Suppose all of these unique variables are not explicitly commented in functions and subroutines but placed in the {\bf use} module. In that case, it is difficult for developers to locate them quickly. Managing many temporary variables in a module outside the program is also very inefficient. In summary, this solution is abandoned.
\\
\\
\noindent $\bullet$  Temporary variables declare using the old {\bf implicit double precision  (a-h, o-y), logical (z)}  so that they can be used directly in functions and subroutines; however, this approach violates the original purpose of this task. One of the key ideas for modulization is to change the implicit method if we want to be able to declare, define, and assign variables freely, so we have abandoned this approach.
\\
\\
 \noindent $\bullet$ 
 By studying the {\bf dipolez.f90} file structure, we have come up with a final solution, which is to place each file's module declaration before the file's beginning program. This approach can avoid cross-declarations to a large extent so that the same group between different files can have its perfect module. Moreover, the number of module usages in subroutines and functions reduces apparently. Developers could assign the default value directly in the {\bf~module~} and ensure that the initial default value of each file is unique to the corresponding functions and subroutines and is not affected by other files. Removing the {\bf ~block data~} section improves the code readability. This strategy also facilitates adding, deleting, and modifying processing and does not increase the cost of searching, which benefits developers and users. In addition, considering that each file's module name is the same, if we compile and run the file directly, the same name will cause a reference error. The solution is to add a particular file tag to the same module name in each file. Based on the above analysis and the methods adopted, the file structure becomes module define + main program + subroutines/functions mode.
\\
\\
\noindent $\bullet$  Final solution. Based on solution 4, the {\bf implicit double precision(a-h, o-y), logical(z)} was introduced back in some extreme functions and subroutines, which contain plenty of temporary variables. Without affecting the naming rules of the module and the overall files, it is possible to reduce the amount of code by 50$\%$ just by declaring some extreme conditions. We use the command line as shown in {\bf Fig.~\ref{fig:cm}}.Newly developed features and files do not affect all existing files, they need to be developed in the same format, and subsequent development will remain unaffected.




 \begin{figure}[tbh]
\centering
\includegraphics[width=14cm,height=3cm]{2.5a.jpg}
\includegraphics[width=12cm,height=0.8cm]{2.5b.jpg}
\caption{\bf The two types of temporary variable declaration.}
\label{fig:cm}
\end{figure}



\vskip 1 cm
\section{Code Format Standardization}
\noindent Code quality is multi-faceted and covers, for instance, testability, maintainability, and readability~\cite{codeq}. Due to the age of the project and the large number of people involved in programming, the code has different formats. So the unification of the code format could significantly improve the code quality in the aspects mentioned above. The following are the specific update strategies.
\\
\\
\noindent
$\bullet$  Tighten the code and remove unnecessary spaces and lines. The multiple blank lines to separate the code block could be replaced by the comment line.\\
\\
\noindent
$\bullet$ Use lowercase for all text. In Fortran syntax, two different forms of the same word, uppercase and lowercase, represent the same meaning, and variable names are not case-sensitive. Using all lowercase makes reading the code the same as reading ordinary text, in agreement with people’s reading habits. In addition, we could use uppercase words and sentences in the comment section to notify the new developers.\\
\\
\noindent
$\bullet$ Declarations follow a fixed order. This order is the module, name list, implicit none, temporary variable declaration, and variable assignment to ensure that it makes the code look neat. \\
\\
\noindent
$\bullet$ Update the assignment method. The old method uses {\bf block data} to store constant values. Here is the new version of the programming language Fortran 90. We drop using {\bf common/data} and assignments and use modules instead. \\
\\
\noindent
$\bullet$  Updates of the module. When modules in different files have the same name but are actually declared and initialized differently, the module name needs to be changed to distinguish between different modules. \\
\\
\noindent $\bullet$  Use tab before the expression of one-line {\bf if} statements.
%\\
%\begin{lstlisting}[language=fortran,caption={Fortran version}]
%   read(*, '(2I5, F10.2)') ...variables...
%   write(*, '(A, I5)')     ...variables...
%   expressions...
%   read(*, *)              ...variables...
%\end{lstlisting}
\\
\noindent $\bullet$  Revision of { \bf do} and {\bf goto} statement indentation. In older versions, line flags were placed at the beginning of a line or randomly, which could cause reading alignment problems. Below we give specific examples，
\\
\begin{lstlisting}[language=fortran,caption={Fortran version}]
   ! From
            do 1 i=1, 3
   1        continue
   ! To
            do 1 i=1, 3
            1 continue
\end{lstlisting}
where ``1" stands for the line flag.\\
\\
\noindent $\bullet$  Aligning conditional statements. In older versions {\bf if}, {\bf else}, {\bf endif}, etc. were not aligned, which affected reading speed and made it easier to make mistakes. Here, these keywords are aligned, especially the several times nested keywords.
%A clearer way to write a line of if. 

%### Analytical and Test Results
\newpage
\section{Read/Write Update}
\noindent This project process the read and write stream frequently, so reading and writing methods are essential. It not only affects the efficiency of the code but also influences the coders reading consistency and handling of the source code.
The earliest implementation of file operations combines the format sentence with the reading and writing method. Since the format still uses a syntax similar to {\bf~goto}, we need to keep jumping when looking for the format, which is very slow and affects the reading continuity and readability if there is no support from the advanced editor to remind us.
Too many jump statements are nested in {\bf if else}, {\bf do statements}; in addition, the jump format statements are not always close to the reading and writing expression. So this case makes it even more challenging to read. Take the main file {\bf dvr3drjz.f90}, for example, there are over 250 {\bf read/write} statements, which means almost the same number of go statements; for a 4000-line file, it has taken up more than 10$\%$ of the space for text control. Moreover, the distance between the line express and format {\bf go-to} number further increases the difficulty of reading. The solution is the same as point 8 of the code formatting specification. Jump numbers are indented with the code.
\\
\\
\noindent There is also a more appropriate form of the format in the code; that is, the format. Though it only needs to jump when querying the specific text content (because the variables follow the read and write command. The format position does not affect the variables themselves, but only the text format). Nevertheless, the problem arises when checking and adjusting the text formatting.
Combining these drawbacks with the fortran90 specification update, we have a new way to avoid these centralized problems: the new way of writing below, which eliminates the format keyword. Furthermore, it provides a higher level of flexibility. Under this writing style, the format is integrated directly into the control command after the first solution for formatting.\\
\\
\noindent Compared to the previous way, it can save twice the amount of code. Also, for reading operations, we can use the third line of code to increase the read operation's flexibility further. In this way, not only do we not need to consider the type and dimension of variables, but we can also reduce the code and read operation requirements for reading documents. The second line of code is susceptible to the document's formatting requirements, such as the number of spaces, which may cause the reading task to fail. Taking the third line of code can circumvent this problem.

\vskip 1cm
\section{Comment}

\noindent I used the comment method mentioned above~
\cite{ES} for the file I completed alone.  These comments quickly reflect the basic properties of the file and explain the usage of the file.
For blocks that are modified on top of the original file, I write the basic declarations and usage at the beginning of the block, just like everyone else.
The read/write statements are too fragmented to be commented on.
\\
\begin{lstlisting}[language=fortran,caption={Constants.f90}]
!=========================================================
!Copyright(C). 2022, University College London
!File name: model.f90
!Author: Runyu Zhang & Jonathan Tennyson
!Version: 1.1
!Data: 7th/july/2022
!Description: this Fortran90 file contains the module
!template for the source folder common 
!  constants divided by the common group
!Dependency: Folder source
!=========================================================
\end{lstlisting}
\\
\\
\\
\begin{lstlisting}[language=fortran,caption={Module defintion}]
!========================================================
!By Runyu Zhang & Tennyson Jonathan 1/Sep/2022
!Contains size, outp, oupb, timing, split1, split2, mass
!Special notice:: The module name contains the file name, 
!it means cannot directly paste to other 
!files and use. There are some difference
!between the constant numbers, types and 
!                 default value.
!=========================================================
\end{lstlisting}
\vskip 1cm


\noindent For the existing comments, I have formatted them and removed any unnecessary or repeated comments. The existing code was not in a uniform format, so I used a comment split line to split the different {\bf subroutines/functions/modules/programs~} and standardized the split line.
The full comments appear in the module at the beginning of each f90 file, in addition to the constants module.

\end{lstlisting}
