\begin{center}
    \Large{\Large{\bf {Declaration}}}
\end{center} 
\vskip 5cm
This report (include relevant software, source code and oral presentation materials) is 
entirely by mine, except for the statement reference already in the citation. 
This dissertation is worked by Runyu Zhang(ID: 20069941) for Scietific Computing 
Individual Research Project (Module code PHAS0077) by department Physics and 
Astronmy in University College London.
The source code is based on the original DVR3D project (https://github.com/ExoMol/dvr3d). 
My own updated version (https://github.com/RunyuZhang-toma/DVR3D). After checking 
and testing, the updated version will merge to the original git repository.
