\documentclass[12pt,headings=standardclasses,letterpaper]{report}
\usepackage{natbib}
\usepackage{geometry}
%\usepackage{fancyheadings} fancyheadings is obsolete: replaced by fancyhdr. JL
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsbsy}
\usepackage{dcolumn,array}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{asudis}
\usepackage{enumerate}
\usepackage[hyperindex,breaklinks]{hyperref}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{tocloft}
%\usepackage{fontspec}

\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}

\usepackage[%  
    colorlinks=true,
    pdfborder={0 0 0},
    linkcolor=red,
    citecolor = blue
]{hyperref}
\newcommand{\specialcell}[2][c]{%
\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

%\renewcommand\cftloftitlefont{\large}
%\renewcommand\cftfigfont{\tiny}
%\renewcommand\cftfigpagefont{\Large}
%\renewcommand{\cftlottitlefont}{\hspace*{\fill}\Large\bfseries}
%\renewcommand{\cftafterlottitle}{\hspace*{\fill}}

\renewcommand{\cfttoctitlefont}{\hspace*{\fill}\large\bfseries}
\renewcommand{\cftaftertoctitle}{\hspace*{\fill}}
\renewcommand{\cftlottitlefont}{\hspace*{\fill}\large\bfseries}
\renewcommand{\cftafterlottitle}{\hspace*{\fill}}
\renewcommand{\cftloftitlefont}{\hspace*{\fill}\large\bfseries}
\renewcommand{\cftafterloftitle}{\hspace*{\fill}}


\usepackage{lipsum,sectsty}
\chapterfont{\large\Large}
\sectionfont{\large\large}
\titleformat{\chapter}[block]
  {\normalfont\Large\bfseries}{\chaptertitlename\ \thechapter}{10pt}{\Large}


\begin{document}
%-----------------------front matter
\pagenumbering{roman}
%\title{  \Large{\Large {\Large{\Large {\Large {\Large{\Large{{\bf A Modern Update of Fortran Software DVR3D}}}}}}}}}
%\fontsize{20pt}{20pt}
\title{  \fontsize{19pt}{20pt} {\bf A Modern Update of Fortran Software DVR3D}}

\author{\large{\bf {Runyu Zhang}}}

%A dissertation submitted for the degree of Master of Science of University College London professor: Tennyson, Jonathan


\degreeName{of Master of Science of University College London}
\paperType{Dissertation}

%\defensemonth{Some month}
%\gradmonth{Some other month}
%\gradyear{Some year}

%\chair{Your chair}
%\memberOne{Your first member}
%\memberTwo{Your second member}
%\memberThree{Your third member}
%\memberFour{Your fourth member}
%Professor: Tennyson, Jonathan



\maketitle
\doublespace
\include{abstract}
%\dedicationpage{dec}
\include{dec}
\include{ack}
\tableofcontents
% This puts the word "Page" right justified above everything else.
\addtocontents{toc}{~\hfill Page\par}
% Asking LaTeX for a new page here guarantees that the LOF is on a separate page
% after the TOC ends.
\newpage
% Making the LOT and LOF "parts" rather than chapters gets them indented at
% level -1 according to the chart: top of page 4 of the document at
% ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/tocloft/tocloft.pdf
\addcontentsline{toc}{part}{ \fontsize{19pt}{20pt} LIST OF TABLES}
\renewcommand{\cftlabel}{Table}
\listoftables
% This gets the headers for the LOT right on the first page.  Subsequent pages
% are handled by the fancyhdr code in the asudis.sty file.
\addtocontents{lot}{Table~\hfill Page \par}

\newpage
\renewcommand{\cfttoctitlefont}{\hfill\Large\rm}
\addtocontents{toc}{CHAPTER \par}
\renewcommand{\cftlabel}{Figure}
\listoffigures
\renewcommand\cftloftitlefont{\Huge}
% This gets the headers for the LOF right on the first page.  Subsequent pages
% are handled by the fancyhdr code in the asudis.sty file.
\renewcommand{\cfttoctitlefont}{\hfill\Large\rm}
\addtocontents{lof}{Figure~\hfill Page \par}
\renewcommand{\cfttoctitlefont}{\hfill\Large\rm}
\renewcommand\cftloftitlefont{\Huge}
\renewcommand\cftfigfont{\tiny}
\renewcommand\cftfigpagefont{\Large}
%-----------------------body
\doublespace
\pagenumbering{arabic}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}


%-----------------------back matter
{\singlespace
% Making the references a "part" rather than a chapter gets it indented at
% level -1 according to the chart: top of page 4 of the document at
% ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/tocloft/tocloft.pdf
\addcontentsline{toc}{part}{REFERENCES}
%\bibliographystyle{abbrvnat}
%\bibliographystyle{asudis}
\bibliographystyle{unsrt}
%\bibliographystyle{ieeetr}
\bibliography{dis}}
\renewcommand{\chaptername}{APPENDIX}
\addtocontents{toc}{APPENDIX \par}
\appendix
\include{appendix1}
\include{appendix2}
\include{vita}
\end{document}
