
@misc{Charles2013,
  author = {Charles, P.W.D.},
  title = {Project Title},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished ={\url{https://github.com/charlespwd/project-title}},
  commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
}

@article{TENNYSON200485,
title = {DVR3D: a program suite for the calculation of rotation–vibration spectra of triatomic molecules},
journal = {Computer Physics Communications},
volume = {163},
number = {2},
pages = {85-116},
year = {2004},
issn = {0010-4655},
doi = {https://doi.org/10.1016/j.cpc.2003.10.003},
url ={https://www.sciencedirect.com/science/article/pii/S0010465504003741},
author = {Jonathan Tennyson and Maxim A. Kostin and Paolo Barletta and Gregory J. Harris and Oleg L. Polyansky and Jayesh Ramanlal and Nikolai F. Zobov},
}

@article{ Ubuntu,
title = { Ubuntu Linux 20.04 LTS X64, https://releases.ubuntu.com/focal/},
url ={
https://releases.ubuntu.com/focal/},
}


@article{GNU,
title = {GNU make, https://www.gnu.org/software/make/manual/make.html},
url ={
https://www.gnu.org/software/make/manual/make.html
},
}

@article{GCC,
title = {GCC, https://gcc.gnu.org/},
url ={
https://gcc.gnu.org/
},
}

@article{FORTRAN,
title = {Intel ifortran (standalone version) \\https://www.intel.com/content/www/us/en/developer/tools/oneapi/fortran-compiler.html#gs.cj9cs5},
url ={
https://www.intel.com/content/www/us/en/developer/tools/oneapi/fortran-compiler.html#gs.4vpj2f
},
}


@article{Math,
title = {Intel math kernal Library (standalone version),\\https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl-download.html},
}



@article{Math1,
title = {Intel math kernal Library Document (standalone version), \\https://www.intel.com/content/www/us/en/develop/documentation/get-started-with-mkl-for-dpcpp/top.html},
}



@article{doc,
title = {Manual for ``DVR3D: a program suite for the calculation of rotation-vibration spectra of triatomic molecules":\\https://github.com/ExoMol/dvr3d/blob/master/docum.pdf},
url ={
https://github.com/ExoMol/dvr3d/blob/master/docum.pdf
},
}



@article{git1234,
title = {ExoMol DVR3D github link, https://github.com/ExoMol/dvr3d},
}

@incollection{STARON2014209,
title = {Chapter 8 - Dashboards for Continuous Monitoring of Quality for Software Product under Development},
editor = {Ivan Mistrik and Rami Bahsoon and Peter Eeles and Roshanak Roshandel and Michael Stal},
booktitle = {Relating System Quality and Software Architecture},
publisher = {Morgan Kaufmann},
address = {Boston},
pages = {209-229},
year = {2014},
isbn = {978-0-12-417009-4},
doi = {https://doi.org/10.1016/B978-0-12-417009-4.00008-9},
url = {https://www.sciencedirect.com/science/article/pii/B9780124170094000089},
author = {Miroslaw Staron and Wilhelm Meding and J枚rgen Hansson and Christoffer H枚glund and Kent Niesel and Vilhelm Bergmann},
keywords = {Software metrics, Dashboards, ISO 15939, Indicators, Performance measurement},
}
@ARTICLE{codeq,
  author={Mumtaz, Haris and Latif, Shahid and Beck, Fabian and Weiskopf, Daniel},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Exploranative Code Quality Documents}, 
  year={2020},
  volume={26},
  number={1},
  pages={1129-1139},
  doi={10.1109/TVCG.2019.2934669}}



  
@article{ES,
author={Phillip, Andrews and Gerard, Cats  and David, Dent and Michael, Gertz and Jean, Louis, Ricard}, 
title = {European Standards for Writing and Documenting Exchangeable Fortran 90 Code, https://wiki.c2sm.ethz.ch/pub/CM/CodingAdvicesCosmo2/europ$_$sd.pdf},
}

@ARTICLE {aab,
author = {J. Goodenough and D. Ross and C. Irvine},
journal = {Computer},
title = {Software Engineering: Process, Principles, and Goals},
year = {1975},
volume = {8},
number = {05},
issn = {1558-0814},
pages = {17-27},
}

@article{wei,
author = {Weimer, Westley and Necula, George},
year = {2004},
month = {08},
pages = {},
title = {Finding and Preventing Run-Time Error Handling Mistakes},
volume = {39},
journal = {ACM SIGPLAN Notices},
doi = {10.1145/1028976.1029011}
}


@article{winserver,
title = {Windows Server, \\https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-2022
}


@article{win_enter,
title = {Windows Enterprise, \\https://www.docs.microsoft.com/en-us/deployoffice/ltsc2021/overview},
}



@article{vmware,
title = {Vmware, www.vmware.com/},
url ={
https://www.vmware.com/support.pubs
},
}


@article{foruse,
title = {Intel Fortran Guide, \\Https://www.intel.com/content/www/us/en/develop/documentation/get-started-with-fortran-compiler/top.html}，
}
